MONGO_URI=  mongodb+srv://riteshkumar:riteshkumar@cluster0.wxyf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000


EMAIL_USER=riteshporsanal@gmail.com
EMAIL_PASS=dwlb mwvo wevk ykgx
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d